# Ticket-System

./: README.md
Server/: Server.sln
Server/API/: API.csproj  Program.cs  template.appsettings.json
Server/API.Tests/: API.Tests.csproj
Server/API.Tests/Services/: UserServiceTest.cs
Server/API/Controllers/: TicketController.cs  UserController.cs
Server/API/Dtos/: ChangePasswordRequestDto.cs  GenericResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  TicketDto.cs  UpdateRolesDto.cs  UpdateUserRequestDto.cs  UserResponseDto.cs
Server/API/Helpers/: ResultHelper.cs
Server/API/Properties/: launchSettings.json
Server/API/Services/: FileUploadService.cs  IAuthenticationService.cs  IEmailSender.cs  ITicketDatabase.cs  IUserService.cs  JWTProviderService.cs  TicketsHub.cs
Server/DataAccessLibrary/: DataAccessLibrary.csproj
Server/DataAccessLibrary/DataAccess/: DataContext.cs
Server/DataAccessLibrary/Extensions/: UserManagerExtensions.cs
Server/DataAccessLibrary/Managers/: SeedManager.cs
Server/DataAccessLibrary/Migrations/: 20240906081109_Initial.Designer.cs  20240906081109_Initial.cs  20240907191335_CustomIdentity.Designer.cs  20240907191335_CustomIdentity.cs  20240916133508_Added DisplayName.Designer.cs  20240916133508_Added DisplayName.cs  20240916163325_IdGenerationOff.Designer.cs  20240916163325_IdGenerationOff.cs  20240919193530_AddedBannerColor.Designer.cs  20240919193530_AddedBannerColor.cs  DataContextModelSnapshot.cs
Server/DataAccessLibrary/Models/: ApplicationRole.cs  ApplicationUser.cs
Server/DataAccessLibrary/Services/: IdProviderService.cs  TagProviderService.cs
Server/DataAccessLibrary/Structures/: CreatedAt.cs  RoleTypes.cs
Server/MessagingService/: EmailSender.cs  MessageDto.cs  MessageSender.cs  MessagingService.csproj  Program.cs
react-app/: eslint.config.js  index.html  package.json  vite.config.ts
react-app/public/: manifest.json
react-app/src/: App.tsx  index.css
react-app/src/common/: authenticationService.ts  bannerUtils.ts  config.ts  helpers.ts  themeUtils.ts
react-app/src/common/components/dropdown/: index.css  index.tsx
react-app/src/common/components/loadingCircle/: index.css  index.tsx
react-app/src/common/components/modals/: warning.tsx
react-app/src/common/components/waves/: auth.tsx
react-app/src/hooks/: useModal.ts  useUserContext.ts
react-app/src/hooks/paginator/: paginator.css  usePaginator.tsx
react-app/src/pages/dashboard/: index.tsx  layout.css  layout.tsx
react-app/src/pages/dashboard/auth/: auth.css  validations.ts
react-app/src/pages/dashboard/auth/login/: index.tsx
react-app/src/pages/dashboard/auth/register/: index.tsx
react-app/src/pages/dashboard/profile/: index.css  index.tsx
react-app/src/pages/dashboard/tickets/: list.tsx  submit.tsx
react-app/src/pages/main/: index.tsx
react-app/src/pages/pageNotFound/: index.css  index.tsx
